APP_NAME='eda-eda.fooddelive.ru'
APP_ENV=local
APP_KEY=base64:SHC3VeebifwpIjz586q6LhnWjZ/pnP2th1nBLFQzjlA=
APP_DEBUG=false
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_URL=https://aistdostavka.kz/
#APP_URL=https://eda-eda.fooddelive.ru/
 

PURCHASE_CODE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aistdostavka
DB_USERNAME=aistdostavka
DB_PASSWORD=lD3qB5rB2uwX3x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=